events {}

http {

    server {
        listen 80;
        server_name i4you.local.net;

        location /socket.io/notifications {

                    proxy_pass http://notification-service:4006/socket.io;

                    proxy_set_header Host $host;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header Cookie $http_cookie;
        }

        location /socket.io/chat {

            proxy_pass http://chat-service:4003/socket.io;

            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
        }
    }
}